﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly">
  <uses-sdk android:minSdkVersion="15" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <application android:label="MinhaConducao.Android">
    <meta-data
           android:name="com.google.android.geo.API_KEY"
           android:value="AIzaSyCtWLxwKcalTtT5O4iV8wu4oMaZNXHyceE" />
    <meta-data
            android:name="com.google.android.gms.version"
            android:value="10298000" />
    <!--<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCXs7i1Np8KrvNDZmUO74J4WOxX9_bJ2Oc" />
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />-->
  </application>
</manifest>